{
  "name": "online-exam-server",
  "version": "1.0.0",
  "description": "Secure Online Examination Portal Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.0.1",
    "helmet": "^8.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.2.1"
  }
}
